# androplay

./: .gitignore  PLAN.md  README.md  build.gradle  package.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androplay/: MainActivity.java
app/src/main/java/com/androplay/airplay/: AirPlayManager.java  AirPlayService.java
app/src/main/java/com/androplay/lyrics/: LyricsActivity.java  LyricsDisplayManager.java
app/src/main/java/com/androplay/player/: PlayerActivity.java
app/src/main/res/drawable/: exo_progress_horizontal.xml  ic_add.xml  ic_airplay.xml  ic_airplay_notification.xml  ic_audio.xml  ic_back.xml  ic_delete.xml  ic_download.xml  ic_edit.xml  ic_equalizer.xml  ic_equalizer_bars.xml  ic_error.xml  ic_exit_fullscreen.xml  ic_fast_forward.xml  ic_file.xml  ic_folder.xml  ic_fullscreen.xml  ic_headphones.xml  ic_help.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lyrics.xml  ic_lyrics_file.xml  ic_microphone.xml  ic_music_file.xml  ic_music_note.xml  ic_mute.xml  ic_pause.xml  ic_play.xml  ic_playlist.xml  ic_queue.xml  ic_refresh.xml  ic_remove.xml  ic_repeat.xml  ic_repeat_one.xml  ic_rewind.xml  ic_save.xml  ic_search.xml  ic_settings.xml  (+16 more)
app/src/main/res/layout/: activity_lyrics.xml  activity_main.xml  activity_player.xml  exo_player_control_view.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  device_filter.xml  network_security_config.xml  provider_paths.xml
